logging.level.org.sprigframework.web=debug
logging.level.com=DEBUG

#url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/natwest

#username
spring.datasource.username=root

#password
spring.datasource.password=pass@123


server.port= 8081
server.servlet.context-path=/v1/natwest/receiver


secretKey=ssshhhhhhhhhhh!!!!




